<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MyTripsModelStoreContainer" CdmEntityContainer="MyTripsEntities">
    <EntitySetMapping Name="Attractions">
      <EntityTypeMapping TypeName="MyTripsModel.Attraction">
        <MappingFragment StoreEntitySet="Attraction">
          <ScalarProperty Name="TripID" ColumnName="TripID" />
          <ScalarProperty Name="SeqNo" ColumnName="SeqNo" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trips">
      <EntityTypeMapping TypeName="MyTripsModel.Trip">
        <MappingFragment StoreEntitySet="Trip">
          <ScalarProperty Name="TripID" ColumnName="TripID" />
          <ScalarProperty Name="Destination" ColumnName="Destination" />
          <ScalarProperty Name="Accommodation" ColumnName="Accommodation" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>