<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyTripsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Attraction">
    <Key>
      <PropertyRef Name="TripID" />
      <PropertyRef Name="SeqNo" />
    </Key>
    <Property Name="TripID" Type="int" Nullable="false" />
    <Property Name="SeqNo" Type="int" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Trip">
    <Key>
      <PropertyRef Name="TripID" />
    </Key>
    <Property Name="TripID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Destination" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Accommodation" Type="varchar" MaxLength="50" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" />
  </EntityType>
  <Association Name="FK__Attractio__TripI__267ABA7A">
    <End Role="Trip" Type="Self.Trip" Multiplicity="1" />
    <End Role="Attraction" Type="Self.Attraction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trip">
        <PropertyRef Name="TripID" />
      </Principal>
      <Dependent Role="Attraction">
        <PropertyRef Name="TripID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MyTripsModelStoreContainer">
    <EntitySet Name="Attraction" EntityType="Self.Attraction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Trip" EntityType="Self.Trip" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Attractio__TripI__267ABA7A" Association="Self.FK__Attractio__TripI__267ABA7A">
      <End Role="Trip" EntitySet="Trip" />
      <End Role="Attraction" EntitySet="Attraction" />
    </AssociationSet>
  </EntityContainer>
</Schema>